<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
	
		<script>window.onload = function() {
			var m2rklaud = document.getElementById('kast');
			m2rklaud.onclick=function(){
				var rand1 = Math.random()*500;
				var rand2 = Math.random()*600;
				m2rklaud.style.top = rand1+'px';
				m2rklaud.style.left = rand2+'px';
			}
		}		
		</script>

		<style>
			body {
				background: #0A24A9;
			}
			
			#kast {
				width: 200px;
				height: 200px;
				position: fixed;
				left: 150px;
				top: 300px;
				
			}
			
			img {
				position: fixed;
				bottom: 0px;
				left: 0px;
			}
			
			div .ring {
				border-radius: 50%;
				position: absolute;
			}
			
			div .ring:nth-child(1) {
				height: 100%;
				width: 100%;
				background: white;
				border: 2px solid gray;
				left: left=(100%-width%)/2;
				top: top=(100%-height%)/2;
			}
			
			div .ring:nth-child(2) {
				height: 90%;
				width: 90%;
				background: red;
				border: 2px solid red;
				left: 5%;
				top: 5%;
			}
			
			div .ring:nth-child(3) {
				height: 70%;
				width: 70%;
				background: white;
				border: 2px solid gray;
				left: 15%;
				top: 15%;
			}
			
			div .ring:nth-child(4) {
				height: 50%;
				width: 50%;
				background: red;
				border: 2px solid red;
				left: 25%;
				top: 25%;
			}
			
			div .ring:nth-child(5) {
				height: 30%;
				width: 30%;
				background: white;
				border: 2px solid gray;
				left: 35%;
				top: 35%;
			}
			
			div .ring:nth-child(6) {
				height: 10%;
				width: 10%;
				background: red;
				border: 2px solid red;
				left: 45%;
				top: 45%;
			}
		</style>

		<title>
		Aperture Science - Võrgurakendused IV kodutöö
		</title>

	</head>
	<body>
		<img src="http://enos.itcollege.ee/~ttanav/VRI/Kodused/04/duck.png"></img>
		<div id="kast">
			<div class="ring">
			</div>
			<div class="ring">
			</div>
			<div class="ring">
			</div>
			<div class="ring">
			</div>
			<div class="ring">
			</div>
			<div class="ring">
			</div>
		</div>
	</body>
</html>
