<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>3 kodune töö</title>
		<style type="text/css">
			p.first {
				color: green;
			}
			
			p.second {
				text-decoration: underline;
			}
			
			p.third {
				background: rgb(210, 250, 210);
			}
			
			p.fourth {
				font-size: 2em;
			}
			
			p.fifth {
				font-family: monospace;
			}
			
			p.sixth  {
				border-style: solid;
				border-width: 4px;
				background: yellow;
			}
			
			p.seventh {
				border-style: dashed;
				border-radius: 20px;
			}
			
			p.eighth {
				font-style: italic;
				text-align: center;
			}
			
			p.ninth:hover {
				cursor: crosshair;
			}
		</style>
</head>
<body>

<p class="first">minu sees olev tekst on roheline</p>
<p class="second">minu sees olev teks on alla joonitud</p>
<p class="third">minul on tuhmroheline taust</p>
<p class="fourth">minul on teistest 2x suurem fondi suurus</p>
<p class="fifth">minul on tekst monospace fondiga</p>
<p class="sixth">minul on must paks piirjoon ning kollane taust</p>
<p class="seventh">minul on ümmargused nurgad ja katkendlik piirjoon</p>
<p class="eighth">minu tekst onkaldkirjas ja keskele joondatud</p>
<p class="ninth">minu kohale minnes muudetakse kursor crosshair-iks</p>
<!-- siia võite ise elemente juurde ka panna, et harjutada erinevaid CSS omadusi ja selektoreid -->


<!-- JÄRGNEV EI OLE ÜLESANDEGA OTSESELT SEOTUD -->
<hr/>
<p>valideerimiseks: 
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
</p>
</body>
</html>
